.oats1{
  height: 250px;
  width: 220px;
  left: 2rem;
  top: 2rem;
  transform: rotate(-15deg);
  z-index: 1;
}
.oats2{
  top: 2rem;
  height: 250px;
  width: 220px;
  left: 3rem;
  transform: rotate(15deg);
  z-index: 2;
}
.oats3{
  top: 2rem;
  height: 250px;
  width: 220px;
  left: 6rem;
  transform: rotate(30deg);
  z-index: 0;
}
ngb-carousel .wrapper {
  position: relative;
  height: 0;
  padding-top: 55%;
}

ngb-carousel .wrapper > img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.imageSlide1 {
  background: 100% 100% url("/src/assets/masala-oats.jpg");
}

.division2 {
  margin-left: 3em;
  background-color: red;
  float: right;
  width: 600px;
  height: 600px;
  border-top-left-radius: 40%;
  border-bottom-left-radius: 60%;
  border-color: blue;
  border-left: 25px rgb(248, 211, 3) solid;
}

.color {
  background-color: rgb(245, 245, 99);
  margin-left: 0em;
}
.images {
  padding: 2rem;
}
.text {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: xx-large;
  margin-top: 20%;
  margin-left: 20%;
}
.snack {
  color: gold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: xx-large;
  margin-left: 20%;
}
.oats {
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  margin-left: 20%;
}

.slide3 {
  background-color: rgb(255, 195, 43,1);
}
.logo{
  margin-left: 3rem;
  /* margin-top: 5rem; */
}
.p1{
  flex-wrap: wrap;
  font-family: cursive;
  font-weight: bold;
  color: black;
}
h1{
  color: red;
  font-family: cursive;
  font-weight: bold ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.para {
  margin-left: 6rem;
  color: rgb(114, 111, 111);
  font-size: small;
  margin-top: 2rem;
}
.features {
  margin-left: 2rem;
  margin-right: 2rem;
}
.p2{
  flex-wrap: wrap;
  font-family: cursive;
  font-weight: 500;
  color: black;
}
.slide4 {
  background-color: #ffc10742;
}
.steps {
  margin-left: 7rem;
}
.slide2{
  background-color:#ffc10742;
}
.classicMasala{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.slide2header{
  color: red;
  font-family: cursive;
  font-weight: bold ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.slide2para{
  display: flex;
  justify-content: center;
  color:black;
  font-weight: bold;
  font-size: medium;
}
.first .carousel-control-prev
{
    display:none;
}
.last .carousel-control-next {
    display: none;
}

.card {
 margin-left: 6rem;
 height: 100px;
 width: 300px;
 background: #f9fafb7a 0% 0% no-repeat padding-box;
 box-shadow: 3px 3px 3px lightsalmon;
 border-color: #dc354557;
}
.cardDesc{
  display: flex;
  justify-content: center;
}
.slide2carousel{
  margin-top: 6rem;
}
/* .slide2img{
  width: 50px;
  height: 30px;
} */
.slide2p{
  margin-top: 1.2rem;
  font-family: cursive;
  font-weight: bold;
}
.slide5Header{
  margin-top: 7rem;
  font-family: cursive;
}


.topnav {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.topnav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.nav-item {
  font-weight: bolder;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.slide5Header {
  color: red;
  font-family: cursive;
  font-weight: bold ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:10rem;
}

.slide6Header{
  font-family: cursive;
  font-weight: bold ;
  margin-top: 4rem;
}

.zigzag {
    position: relative;
    padding: 8px 8px 32px 8px;
    background: #dddccf;
}

.zigzag:after {
  background: linear-gradient(-45deg, red 16px, transparent 0), linear-gradient(45deg, red 16px, transparent 0);
  background-position: left-bottom;
  background-repeat: repeat-x;
  background-size: 32px 32px;
  content: " ";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 32px;
}

.slide2Zigzag {
  position: relative;
  padding: 8px 8px 32px 8px;
  background: #ffc10742;
}

.slide2Zigzag:after {
background: linear-gradient(-45deg, rgb(255, 195, 43,1) 16px, transparent 0), linear-gradient(45deg, rgb(255, 195, 43,1) 16px, transparent 0);
background-position: left-bottom;
background-repeat: repeat-x;
background-size: 32px 32px;
content: " ";
display: block;
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
height: 32px;
}

.slide4Zigzag {
  position: relative;
  padding: 8px 8px 32px 8px;
  background: #ffc10742;
}

.slide4Zigzag:after {
background: linear-gradient(-45deg, #f7e603 16px, transparent 0), linear-gradient(45deg, #f7e603 16px, transparent 0);
background-position: left-bottom;
background-repeat: repeat-x;
background-size: 32px 32px;
content: " ";
display: block;
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
height: 32px;
}

.socialmedia{
  size: 2px;
  color: #dddccf;
}

.anchorTag
 {
    text-decoration: none;
    color: #dddccf;
   }

.anchorTag:hover
 {
    text-decoration: underline;
    color: aqua;
}

.lastSlideCarousel{
 margin-left: 4rem;
 height: 300px;
 width: 300px;
 background: #f9fafb7a 0% 0% no-repeat padding-box;
 box-shadow: 3px 3px 3px lightsalmon;
 border-color: #dc354557;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
