.carousel {
  margin-left: 3rem;
  margin-right: 2rem;
}

.ButtonOnImage {
  border-radius: 10px 0px 10px 0px;
  background-color: red;
  width: 2.5rem;
  height: 3rem;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.card {
  border-radius: 10px 10px 10px 10px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  font-family: cursive;
  font-weight: bolder;
  color: aliceblue;
}

.bottom2{
  position: absolute;
  top: 3rem;
  left: 1.5rem;
  font-family: cursive;
  font-weight: bolder;
  color: aliceblue;
}
.cookingtime {
  font-size: 1rem;
}
